application.title=${application.name}
logging.level.org.atmosphere = info

# PostgreSQL configuration.
spring.datasource.url = jdbc:postgresql://wg-woche-db_prod:5432/wg_woche
spring.datasource.username = postgres
spring.datasource.password = Taq5GnM6i4zmdkgb
spring.jpa.hibernate.ddl-auto = update
